apiVersion: v1
name: Guestbook
home: https://github.com/Fufuhu/hands_on_sample_chart
version: 1.0.0
appVersion: 1.0.0
description: 
  サンプルのチャート
keywords:
- sample
sources:
- https://github.com/Fufuhu/hands_on_sample_chart