name: guestbook
version: 1.0.0
appVersion: 1.0.0
description: Guestbookサンプルアプリケーション
keywords:
- django
home: https://github.com/Fufuhu/hands_on_sample_chart
icon: https://github.com/Fufuhu/hands_on_sample_chart/blob/master/charts/guestbook/book_open_yoko.png?raw=true 
sources:
- https://github.com/Fufuhu/hands_on_sample_chart.git
maintainers:
- name: Ryoma Fujiwara
  email: dummy@web.ryoma0923.work
engine: gotpl
