name: Guestbook
version: 1.0.0
appVersion: 1.0.0
description: サンプルのチャート
keywords:
- sample
home: https://github.com/Fufuhu/hands_on_sample_chart
sources:
- https://github.com/Fufuhu/hands_on_sample_chart
maintainers:
- name: Ryoma Fujiwara
