image: registry.gitlab.com/fufuhu/hands_on_sample/guestbook
tag: latest


mysql:
  fullnameOverride: mysql
  mysqlUser: guestbook
  mysqlPassword: guestbook_pass
  mysqlRootPassword: guestbook_pass
  mysqlDatabase: guestbook
  persistence:
    storageClass: "longhorn"